# video-editer

./: Dockerfile  pom.xml  v_video_edit_tab.sql
src/main/java/com/yang/video/: Application.java
src/main/java/com/yang/video/common/distributedLock/: DistributedLockAnnotation.java  DistributedLockAspect.java
src/main/java/com/yang/video/common/enums/: ReturnStatus.java
src/main/java/com/yang/video/common/exception/: CustomizeException.java  DataInconsistentException.java  NoPermissionException.java  UnCatchedException.java
src/main/java/com/yang/video/common/exceptionHandler/: ExceptionHandlerController.java
src/main/java/com/yang/video/common/repository/: RedisRepository.java  RedisRepositoryImpl.java
src/main/java/com/yang/video/common/swagger/: SwaggerConfig.java
src/main/java/com/yang/video/common/utils/: R.java
src/main/java/com/yang/video/config/async/: AsyncConfiguration.java
src/main/java/com/yang/video/config/dataSource/: DruidConfig.java  ShardingMasterSlaveConfig.java
src/main/java/com/yang/video/config/okHttp/: OkHttpConfig.java
src/main/java/com/yang/video/config/redisson/: RedissonConfig.java
src/main/java/com/yang/video/editor/controller/: EditorController.java
src/main/java/com/yang/video/editor/fo/: CatchPictureFo.java  MultipleMergeFo.java
src/main/java/com/yang/video/editor/service/: VideoEditService.java
src/main/java/com/yang/video/editor/service/impl/: VideoEditServiceImpl.java
src/main/java/com/yang/video/ffmpeg/actuator/: Actuator.java  BaseActuator.java  CatchPictureActuator.java  MultipleMergeActuator.java
src/main/java/com/yang/video/ffmpeg/cache/: FfmPegCache.java
src/main/java/com/yang/video/ffmpeg/config/: FfmPegConfig.java  FfmPegMergeConfig.java
src/main/java/com/yang/video/ffmpeg/dao/: VideoEditRecordDao.java
src/main/java/com/yang/video/ffmpeg/entity/: Period.java  ProgressInfo.java  TaskInfo.java  VideoInfo.java
src/main/java/com/yang/video/ffmpeg/enums/: VideoSuffixEnum.java
src/main/java/com/yang/video/ffmpeg/executor/: FfmPegExecutor.java  FfmPegMergeExecutor.java  FfmPegThreadPool.java  FfmpegCmd.java
src/main/java/com/yang/video/ffmpeg/model/: VideoEditRecordModel.java
src/main/java/com/yang/video/ffmpeg/task/: FutureModel.java  TaskWithResult.java
src/main/java/com/yang/video/ffmpeg/util/: FfmpegUtil.java
src/main/java/com/yang/video/security/: WebMvcConfig.java
src/main/java/com/yang/video/security/interceptor/: I18ninterceptor.java  ServiceInterceptor.java  TokenInterceptor.java
src/main/java/com/yang/video/utils/: ApplicationUtils.java  IpUtil.java  OkHttpUtil.java  QiNiuUtil.java  StringUtil.java
src/main/resources/: application-common.properties  application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: VideoEditRecordDao.xml
src/test/java/com/yang/video/videoeditor/: VideoEditorApplicationTests.java
