#datasource

#local
sharding.jdbc.data-sources.write.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&allowMultiQueries=true&useSSL=true&serverTimezone=Asia/Shanghai
sharding.jdbc.data-sources.write.username=root
sharding.jdbc.data-sources.write.password=root

#local
sharding.jdbc.data-sources.read.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&allowMultiQueries=true&useSSL=true&serverTimezone=Asia/Shanghai
sharding.jdbc.data-sources.read.username=root
sharding.jdbc.data-sources.read.password=root

sharding.jdbc.master-slave-rule.name=ms
sharding.jdbc.master-slave-rule.master-data-source-name=write
sharding.jdbc.master-slave-rule.slave-data-source-names=read
sharding.jdbc.master-slave-rule.load-balance-algorithm-type=round_robin

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1

#expired seconds
token.expiredSeconds=28800

# \u89C6\u9891\u7F16\u8F91 - \u5F00\u59CB
# \u672C\u673Aip\u5339\u914D
video.edit.ip-regex=^192[0-9|.]+
# \u6267\u884C\u547D\u4EE4\u4F7F\u7528\u7EBF\u7A0B\u6570
video.edit.work-threads=1
# \u5DE5\u4F5C\u76EE\u5F55
video.edit.work-space=D:\\videoEdit\\workSpace\\
# \u6587\u4EF6\u8F93\u51FA\u76EE\u5F55
video.edit.output-space=D:\\videoEdit\\output\\
# \u5B57\u4F53\u8DEF\u5F84
video.edit.font=C\\:/Windows/Fonts/simkai.ttf
# \u6838\u5FC3\u7EBF\u7A0B\u6570
video.edit.core-pool-size=1
# \u963B\u585E\u961F\u5217\u957F\u5EA6
video.edit.queue-capacity=3
# \u62D2\u7EDD\u7B56\u7565(\u9ED8\u8BA4\u4E22\u5F03\u65B0\u7684task)
video.edit.reject-policy=default
# \u89C6\u9891\u9ED8\u8BA4\u80CC\u666F\u6587\u5B57(\u65E0\u4FE1\u53F7\u6E90)
video.edit.no-source-info=\u65E0\u4FE1\u53F7\u6E90
# \u672C\u5730\u7F13\u5B58\u6C60\u5927\u5C0F
video.edit.cache-capacity=3000
# \u672C\u5730\u7F13\u5B58\u6C60\u9ED8\u8BA4\u4FDD\u5B58\u65F6\u957F(\u6839\u636ELRU\u6DD8\u6C70\u7B56\u7565,\u53EF\u80FD\u4F1A\u88AB\u63D0\u524D\u6E05\u7406)
video.edit.cache-timeout=86400000
# \u89C6\u9891\u7F16\u8F91 - \u7ED3\u675F

